[General]
arch=arm64
noauth=false
unpack=true
cleanup=true
bootstrap=Dietpi
aptsources=Dietpi

[Dietpi]
packages=libasound2-dev libdbus-1-dev libgtk-4-dev x11proto-dev build-essential libbsd-dev librsvg2-dev libglib2.0-dev
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=bookworm
