[General]
arch=arm64
noauth=false
unpack=true
cleanup=true
bootstrap=Debian
aptsources=Debian


[Debian]
packages=librsvg2-dev libglib2.0-dev libgtk-4-dev libasound2-dev libdbus-1-dev x11proto-dev build-essential libbsd-dev libssl-dev
source=http://http.debian.net/debian
keyring=debian-archive-keyring
suite=bookworm
components=main contrib non-free
