<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TinyGhettoBoxDetailList" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkListView" id="list">
                <style>
                  <class name="detail-list"/>
                </style>
                <property name="single-click-activate">true</property>
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>